* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
a {
  text-decoration: none;
}
body {
  background: #333;
  /* display: flex;
    justify-content: center;
    align-items: center; */
  padding: 0 20px;
}

.container {
  background-color: #222;
  min-width: 80vw;
  min-height: 80vh;

  margin: 30px auto 0 auto;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 5fr 3fr;
}

.img {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.img img,canvas {
  max-width: 50vw;
  max-height: 60vh;
}

.img .upload input {
  display: none;
}

.img .upload label {
  color: #fff;
  padding: 8px 20px;
  border: 2px #fff dashed;
  cursor: pointer;
}

.filters ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  direction: rtl;
}

.filters ul li {
  display: flex;
  flex-direction: column;
  gap: 20px;
  direction: rtl;
}
.filters ul li input{
    cursor: pointer;

}
.filters ul li label {
  color: #fff;
}
.filters ul li:last-child {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.filters ul li a,
span {
  color: #fff;
  padding: 10px 20px;
  background: #060;
  border-radius: 5px;
  font-weight: 900;
  cursor: pointer;
  transition: 0.5s;
}

@media screen and (max-width: 853px) {
  .container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .img img,canvas{
    max-width: 80vw;
    max-height: 60vh;
  }
}


@media screen and (max-width: 403px) {
  .container {
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 25px;
   
  }
  body{
    padding: 0;
  }
}
